
<div class="row title-block">
  <div class="col-12"><small>WORKING</small>
    <h1 class="h4">Experience</h1>
  </div>
  <div class="col-12 mb-3"> 
    <div class="work-item one"> 
      <div class="row g-0">
        <div class="col-12 col-md-8"> <img class="img-fluid" src="https://images.pexels.com/photos/389818/pexels-photo-389818.jpeg" alt=""/></div>
        <div class="col-12 col-md-4"> 
          <div class="bg-primary h-100"> 
            <div class="work-item-meta bg-primary p-3 d-flex flex-column align-items-center justify-content-center h-100">
              <div class="row">
                <div class="col-6 mb-3"><span class="h5">UI/UX Developer </span></div>
                <div class="col-6 text-end"><small>8/2017  -  Current</small></div>
                <div class="col-12 mb-3"> 
                  <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laboriosam non itaque ratione cumque soluta ex qui ipsa temporibus eum.</p>
                </div>
                <div class="col-12 ms-auto"> <a class="btn btn-secondary w-100" href="#">View More </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 mb-3"> 
    <div class="work-item two"><img class="img-fluid" src="https://images.pexels.com/photos/389818/pexels-photo-389818.jpeg" alt=""/>
      <div class="bg-primary"> 
        <div class="work-item-meta bg-primary p-3">
          <div class="row">
            <div class="col-6 mb-3"><span class="h5">UI/UX Developer </span></div>
            <div class="col-6 text-end"><small>8/2017  -  Current</small></div>
            <div class="col-12 mb-3"> 
              <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, id.</p>
            </div>
            <div class="col-6 ms-auto"> <a class="btn btn-secondary w-100" href="#">View More </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6" style="margin-bottom: 100px;"> 
    <div class="work-item three"><img class="img-fluid" src="https://images.pexels.com/photos/389818/pexels-photo-389818.jpeg" alt=""/>
      <div class="bg-primary"> 
        <div class="work-item-meta bg-primary p-3">
          <div class="row">
            <div class="col-6 mb-3"><span class="h5">UI/UX Developer </span></div>
            <div class="col-6 text-end"><small>8/2017  -  Current</small></div>
            <div class="col-12 mb-3"> 
              <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, id.</p>
            </div>
            <div class="col-6 ms-auto"> <a class="btn btn-secondary w-100" href="#">View More </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>